# STB_PROJECT

./: .gitignore  .project  pom.xml
src/main/java/stb/DAO/: AdresseDao.java  ClientDAO.java  CommentaireDao.java  EquipeDao.java  ExigenceDao.java  FonctionnalitesDao.java  StbDAO.java  StbDaoImpl.java
src/main/java/stb/config/: AppConfig.java  ServletInitializer.java
src/main/java/stb/controller/: StbController.java
src/main/java/stb/model/: Adresse.java  ListStb.java  STB.java  StbClient.java  StbCommentaire.java  StbEquipe.java  StbExigence.java  StbFonctionnalites.java  XMLValidation.java
src/main/resources/: stb.xml  stb.xsd
src/test/resources/: Employee.xsd  stb.xml
